MONGODB_URL=mongodb+srv://abdulazeezoladokun65:HMEq1zyLROgLjbz9@cluster0.op5hv6i.mongodb.net/Reed-Streams?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
# FREE_FOOTBALL_API_KEY=3f48462ca8mshb348d856bea982ap194089jsn831fb126faf0
# RAPID_API_KEY=3f48462ca8mshb348d856bea982ap194089jsn831fb126faf0
THE_SPORTS_API_USER=reedstr
THE_SPORTS_API_SECRET=c84162008c9a5d77a0bcbf0dab2a6f1c
ADMIN_TOKEN=sk_live_ab12cd34ef56